@font-face {
	font-family: "icon-facility";
	src: url('http://7x2xfx.com2.z0.glb.qiniucdn.com/icons-facility/iconfont.eot?v5'); /* IE9*/
	src: url('http://7x2xfx.com2.z0.glb.qiniucdn.com/icons-facility/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('http://7x2xfx.com2.z0.glb.qiniucdn.com/icons-facility/iconfont.woff?v5') format('woff'), /* chrome、firefox */
	url('http://7x2xfx.com2.z0.glb.qiniucdn.com/icons-facility/iconfont.ttf?v5') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('http://7x2xfx.com2.z0.glb.qiniucdn.com/icons-facility/iconfont.svg#icon-facility') format('svg'); /* iOS 4.1- */
}

.icon-facility {
	font-family:"icon-facility" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}