<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端词典</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .welcome_title {
            height: 4em;
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
        .content {
            height: 3em;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <p class="welcome_title flex">欢迎进入《前端词典》代码库</p>
    <div class="content flex">
        <a href="./snow"> canvas 下雪背景 </a>
    </div>
    <div class="content flex">
        <a href="./ScrollTopAb"> 滚动吸顶的四种方案 </a>
    </div>
    <div class="content flex">
        <a href="./webAPI"> 8 个有趣且实用的 API </a>
    </div>
</body>
