{
    "name": "my.baichanghui.com",
    "version": "1.0.0",
    "dependencies": {
        "@nuxtjs/axios": "^5.1.1",
        "@nuxtjs/proxy": "^1.1.4",
        "await-to-js": "^2.0.1",
        "babel-polyfill": "^6.26.0",
        "cookie-universal-nuxt": "^1.0.14",
        "nuxt": "latest"
    },
    "config": {
        "nuxt": {
            "host": "0.0.0.0",
            "port": "9090"
        }
    },
    "scripts": {
        "dev": "nuxt",
        "dev:prod": "cross-env APP_API=http://www.lkker.com nuxt",
        "build": "nuxt build",
        "build:test": "cross-env APP_CONF=test nuxt build",
        "build:prod": "cross-env APP_CONF=prod nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "publish:test": "rimraf deploy && yarn build:test && node build/publish",
        "publish:prod": "rimraf deploy && yarn build:prod && cross-env APP_CONF=prod node build/publish"
    },
    "devDependencies": {
        "archiver": "^2.1.1",
        "cross-env": "^5.1.4",
        "node-sass": "^4.7.2",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.7"
    }
}
